name: Docker Image CI

on:
  push:
    branches: [ nvidia_develop ]
    tags:
      - '*'
  pull_request:
    branches: [ nvidia_develop ]
  workflow_dispatch:

jobs:

  build:

    runs-on: lcas

    steps:
    - uses: actions/checkout@v3
    - name: What
      run: echo "BRANCH=${GITHUB_REF##*/}" >> $GITHUB_ENV
    - name: Docker Login LCAS
      if: github.event_name != 'pull_request'
      # You may pin to the exact commit or the version.
      # uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
      uses: docker/login-action@v2
      with:
        # Server address of Docker registry. If not set then will default to Docker Hub
        registry: lcas.lincoln.ac.uk
        # Username used to log against the Docker registry
        username: ${{ secrets.LCAS_REGISTRY_PUSHER }}
        # Password or personal access token used to log against the Docker registry
        password: ${{ secrets.LCAS_REGISTRY_TOKEN }}
    - name: Docker Login dockerhub
      if: github.event_name != 'pull_request'
      uses: docker/login-action@v2
      with:
        # Username used to log against the Docker registry
        username: ${{ secrets.DOCKERHUB_USER }}
        # Password or personal access token used to log against the Docker registry
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    #- name: Build the Docker image
    #  run: docker build . --file Dockerfile --tag lcas.lincoln.ac.uk/uollcas/teaching:latest
    #- name: Push the Docker image
    #  run: docker push lcas.lincoln.ac.uk/uollcas/teaching:latest
    # don't use buildx yet as our registry can't handle it yet
    # - uses: docker/setup-buildx-action@v2
    - name: Build and push humble on jammy
      uses: docker/build-push-action@v2
      with:
        context: .
        file: ./dockerfile-kasm-lcas-jammy-humble
        platforms: linux/amd64
        push: ${{ github.event_name != 'pull_request' }}
        tags: lcas.lincoln.ac.uk/lcas/kasm-desktop-ros-humble:${{ env.BRANCH }}
        build-args: |
            BRANCH=${{ env.BRANCH }}
    - name: Build and push jammy base
      uses: docker/build-push-action@v2
      with:
        context: .
        file: ./dockerfile-kasm-lcas-jammy-base
        platforms: linux/amd64
        push: ${{ github.event_name != 'pull_request' }}
        tags: lcas.lincoln.ac.uk/lcas/kasm-desktop-jammy-base:${{ env.BRANCH }}
        build-args: |
            BRANCH=${{ env.BRANCH }}
    # - name: Build and push noetic on focal
    #   uses: docker/build-push-action@v2
    #   with:
    #     context: .
    #     file: ./dockerfile-kasm-lcas-focal-noetic
    #     platforms: linux/amd64
    #     push: ${{ github.event_name != 'pull_request' }}
    #     tags: lcas.lincoln.ac.uk/lcas/kasm-desktop-ros-noetic:${{ env.BRANCH }}
    #     build-args: |
    #         BRANCH=${{ env.BRANCH }}
    # - name: Build and push focal base
    #   uses: docker/build-push-action@v2
    #   with:
    #     context: .
    #     file: ./dockerfile-kasm-lcas-focal-base
    #     platforms: linux/amd64
    #     push: ${{ github.event_name != 'pull_request' }}
    #     tags: lcas.lincoln.ac.uk/lcas/kasm-desktop-focal-base:${{ env.BRANCH }}
    #     build-args: |
    #         BRANCH=${{ env.BRANCH }}
